VITE_SUPABASE_PROJECT_ID="fxidsflwlmjwgpblknqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aWRzZmx3bG1qd2dwYmxrbnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTIzMzcsImV4cCI6MjA3ODkyODMzN30.6XF3Qe842cZPmFnED0mJnYtLw3RLHd9Gm-ZU1oB8gHc"
VITE_SUPABASE_URL="https://fxidsflwlmjwgpblknqt.supabase.co"
